Package: com.wiimob.wiiauto
Version: 0.0.16
Architecture: iphoneos-arm
Maintainer: Manh Tran
Depends: mobilesubstrate, firmware (>= 8.0), openssh, com.autopear.installipa (>= 3.4.1), unzip, com.aia.proxytool
Filename: /WiiAuto.deb
Size: 17636974
MD5sum: 0fe915cd9f9e2926255bcfddbbb7db46
SHA1: 20e768459a36262348d77d2cb7a0258c06cc2594
SHA256: 0ea921de225b777db582d60db7766aaa305c817d2af642136c8d1490db56f9fc
Section: Tweaks
Description: Auto macro scripts developed by Wiimob. Install Link <http://localhost:8080/install>
Author: Manh Tran
Name: WiiAuto

Package: com.aia.proxytool
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: openssh
Filename: /Proxytool.deb
Size: 8144
MD5sum: b428b8960268ff056e1f4e57e5a9103a
SHA1: d53cab0ffdf70685da994cb383d9361c50fafc3b
SHA256: a20da03a5739711e8229255c0cf339213490beb68f4dc0c1812499e47a43707b
Section: System
Description: Command line tool change proxy. Install all depends for autotool.
Author: Saruno <vanthinh061189@gmail.com>
Name: Proxytool