Package: me.nepeta.relocate
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: /Relocate.deb
Size: 125518
MD5sum: efb33bbf8bfa20c5e271a764afb95ac9
SHA1: 4210b7ae5678fca387f755889b2b03d7d949c58a
SHA256: 2d3e0ec2863d45fff73701162461b16c491bd8c7fbfa6a624b25828a6feff0be
Section: Tweaks
Description: Minimalist GPS spoofer (free)
Author: Saruno <vanthinh061189@gmail.com>
Name: Relocate

Package: com.aia.proxytool
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: me.nepeta.relocate, com.autopear.installipa (>= 3.4.1), com.pulandres.autotouch (>= 5.2.6)
Filename: /Proxytool.deb
Size: 10386
MD5sum: a130503fdf2ee9b2f74870bf219d401c
SHA1: 74a67435df56ba64a31f1831b4e7bf6b379a6374
SHA256: 5bea3f5f35d997fb4d924f2faabb5150b6f5ac1de9348f4d1e4a501b6c4ffdc3
Section: System
Description: Command line tool change proxy. Install all depends for autotool.
Author: Saruno <vanthinh061189@gmail.com>
Name: Proxytool