Package: me.nepeta.relocate
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Filename: /Relocate.deb
Size: 125518
MD5sum: efb33bbf8bfa20c5e271a764afb95ac9
SHA1: 4210b7ae5678fca387f755889b2b03d7d949c58a
SHA256: 2d3e0ec2863d45fff73701162461b16c491bd8c7fbfa6a624b25828a6feff0be
Section: Tweaks
Description: Minimalist GPS spoofer (free)
Author: Saruno <vanthinh061189@gmail.com>
Name: Relocate

Package: ru.rejail.autotouch
Version: 5.2.6k
Architecture: iphoneos-arm
Maintainer: ReJail
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap(>= 1.0.7~beta3)
Filename: /AutoTouchInputTextCracked.deb
Size: 46869818
MD5sum: 8af846589b4640b7f04135391a8b05bc
SHA1: 50fb00f005e42c16759aae318e43bca974d18716
SHA256: 44484068c0c15e3013d8671b5645a02196e5c8b5e8498218e44b5dfbef39fe1c
Section: Tweaks
Description: Record and playback touch operations, play macro srcipts automatically
Author: Kent Krantz <kentkrantz@gmail.com>
Name: AutoTouch with InputText Cracked

Package: com.tonyk7.mgspoof
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: mobilesubstrate
Filename: /MGSpoof.deb
Size: 39454
MD5sum: fdc0aba139627b648b91d2311aa8308c
SHA1: 6c19852c86954e8e5ccbfdafff30fa20c52e2aad
SHA256: 231f9d0c631ae14ac20f1f406f6857c393c84f00a064d7d21b8da6e748be7c80
Section: Tweaks
Description: Tool that can be used to spoof MGCopyAnswer's result (iOS 9 - 12.4)
Author: Saruno <vanthinh061189@gmail.com>
Name: MGSpoof

Package: com.aia.proxytool
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: me.nepeta.relocate, openssh, ru.rejail.autotouch, com.autopear.installipa (>= 3.4.1), com.rpetrich.rocketbootstrap(>= 1.0.7~beta3)
Filename: /Proxytool.deb
Size: 8078
MD5sum: c0adaa4b199092c08b3b41f49a3ec044
SHA1: 6f20b51ff8681f31865d35c1ce91d6595887295f
SHA256: 5228e4e7d67b3b544d49de3e29afc5af617c60804c63189438c53d1aa4b4d0b2
Section: System
Description: Command line tool change proxy. Install all depends for autotool.
Author: Saruno <vanthinh061189@gmail.com>
Name: Proxytool