Package: me.nepeta.relocate
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Filename: /Relocate.deb
Size: 125518
MD5sum: efb33bbf8bfa20c5e271a764afb95ac9
SHA1: 4210b7ae5678fca387f755889b2b03d7d949c58a
SHA256: 2d3e0ec2863d45fff73701162461b16c491bd8c7fbfa6a624b25828a6feff0be
Section: Tweaks
Description: Minimalist GPS spoofer (free)
Author: Saruno <vanthinh061189@gmail.com>
Name: Relocate

Package: ru.rejail.autotouch
Version: 5.2.6k
Architecture: iphoneos-arm
Maintainer: ReJail
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap(>= 1.0.7~beta3)
Filename: /AutoTouchInputTextCracked.deb
Size: 46869818
MD5sum: 8af846589b4640b7f04135391a8b05bc
SHA1: 50fb00f005e42c16759aae318e43bca974d18716
SHA256: 44484068c0c15e3013d8671b5645a02196e5c8b5e8498218e44b5dfbef39fe1c
Section: Tweaks
Description: Record and playback touch operations, play macro srcipts automatically
Author: Kent Krantz <kentkrantz@gmail.com>
Name: AutoTouch with InputText Cracked

Package: com.wiimob.wiiauto
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Manh Tran
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap(>= 1.0.7~beta3), me.nepeta.relocate, openssh, com.autopear.installipa (>= 3.4.1), unzip
Filename: /WiiAuto.deb
Size: 17539732
MD5sum: bf5e693f7086d1322c4c63d8bb3b963c
SHA1: 5a578b8a27df73164696b6d10cae2bcda3041a12
SHA256: eafd969b00f671c9b956ed059ef6387dc60673ebd1252949ea3ff149be74fdfa
Section: Tweaks
Description: Auto macro scripts developed by Wiimob.
Author: Manh Tran
Name: WiiAuto

Package: com.tonyk7.mgspoof
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: mobilesubstrate
Filename: /MGSpoof.deb
Size: 39386
MD5sum: ca6c9a0e5d09d2d1f0d6c2a73f8e2e21
SHA1: 2225391dc2c7b50df0b41dff38879bfcbeb60ceb
SHA256: 727dd6666f43e2c84ef19150e036ab94be37f669d60fc1ca20dfec97d119898d
Section: Tweaks
Description: Tool that can be used to spoof MGCopyAnswer's result (iOS 9 - 12.4)
Author: Saruno <vanthinh061189@gmail.com>
Name: MGSpoof

Package: com.aia.proxytool
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: me.nepeta.relocate, com.tonyk7.mgspoof, openssh, ru.rejail.autotouch, com.autopear.installipa (>= 3.4.1), com.rpetrich.rocketbootstrap(>= 1.0.7~beta3)
Filename: /Proxytool.deb
Size: 8144
MD5sum: b428b8960268ff056e1f4e57e5a9103a
SHA1: d53cab0ffdf70685da994cb383d9361c50fafc3b
SHA256: a20da03a5739711e8229255c0cf339213490beb68f4dc0c1812499e47a43707b
Section: System
Description: Command line tool change proxy. Install all depends for autotool.
Author: Saruno <vanthinh061189@gmail.com>
Name: Proxytool