Package: me.nepeta.relocate
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Filename: /Relocate.deb
Size: 125518
MD5sum: efb33bbf8bfa20c5e271a764afb95ac9
SHA1: 4210b7ae5678fca387f755889b2b03d7d949c58a
SHA256: 2d3e0ec2863d45fff73701162461b16c491bd8c7fbfa6a624b25828a6feff0be
Section: Tweaks
Description: Minimalist GPS spoofer (free)
Author: Saruno <vanthinh061189@gmail.com>
Name: Relocate

Package: ru.rejail.autotouch
Version: 5.2.6k
Architecture: iphoneos-arm
Maintainer: ReJail
Depends: mobilesubstrate, firmware (>= 8.0), com.rpetrich.rocketbootstrap(>= 1.0.7~beta3)
Filename: /AutoTouchInputTextCracked.deb
Size: 46869818
MD5sum: 8af846589b4640b7f04135391a8b05bc
SHA1: 50fb00f005e42c16759aae318e43bca974d18716
SHA256: 44484068c0c15e3013d8671b5645a02196e5c8b5e8498218e44b5dfbef39fe1c
Section: Tweaks
Description: Record and playback touch operations, play macro srcipts automatically
Author: Kent Krantz <kentkrantz@gmail.com>
Name: AutoTouch with InputText Cracked

Package: com.aia.proxytool
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Saruno <vanthinh061189@gmail.com>
Depends: me.nepeta.relocate, ru.rejail.autotouch, com.autopear.installipa (>= 3.4.1), com.rpetrich.rocketbootstrap(>= 1.0.7~beta3)
Filename: /Proxytool.deb
Size: 10386
MD5sum: a130503fdf2ee9b2f74870bf219d401c
SHA1: 74a67435df56ba64a31f1831b4e7bf6b379a6374
SHA256: 5bea3f5f35d997fb4d924f2faabb5150b6f5ac1de9348f4d1e4a501b6c4ffdc3
Section: System
Description: Command line tool change proxy. Install all depends for autotool.
Author: Saruno <vanthinh061189@gmail.com>
Name: Proxytool