<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.multitasking.termination</key>
    <true/>
	<key>com.apple.diagnosticd.diagnostic</key>
	<true/>
	<key>task_for_pid-allow</key>
    <true/>
    <key>com.apple.authkit.client.internal</key>
	<true/>
	<key>com.apple.private.skip-library-validation</key>
	<true/>
    <key>com.apple.private.allow-explicit-graphics-priority</key>
	<true/>
	<key>com.apple.private.accounts.allaccounts</key>
    <true/>
    <key>com.apple.private.accounts.bundleidspoofing</key>
    <true/>
    <key>platform-application</key>
    <true/>
    <key>get-task-allow</key>
    <true/>
    <key>application-identifier</key>
    <string>CircleJoinRequested</string>
    <key>keychain-cloud-circle</key>
    <true/>
    <key>com.apple.springboard.opensensitiveurl</key>
    <true/>
    <key>com.apple.springboard.launchapplications</key>
    <true/>
    <key>com.apple.securebackupd.access</key>
    <true/>
    <key>keychain-access-groups</key>
    <array>
        <string>keychain-cloud-circle</string>
        <string>com.apple.ProtectedCloudStorage</string>
    </array>
    <key>com.apple.private.tcc.allow</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.private.mobileinstall.allowedSPI</key>
    <array>
        <string>CheckCapabilitiesMatch</string>
        <string>InstallForLaunchServices</string>
        <string>UninstallForLaunchServices</string>
        <string>Install</string>
        <string>Browse</string>
        <string>Uninstall</string>
    </array>
    <key>com.apple.launchservices.clearadvertisingid</key>
    <true/>
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.wiimob.wiiauto.springboard_xpc</string>
    </array>
    <key>com.apple.coretelephony.Calls.allow</key>
    <true/>
    <key>com.apple.coretelephony.Identity.get</key>
    <true/>
    <key>com.apple.coretelephony.CTCarrierSettings.allow</key>
    <true/>
    <key>com.apple.coretelephony.CTVoiceSupport.allow</key>
    <true/>
    <key>com.apple.developer.networking.HotspotConfiguration</key>
    <true/>
    <key>com.apple.developer.networking.multipath</key>
    <true/>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>content-filter-provider</string>
        <string>dns-proxy</string>
        <string>packet-tunnel-provider</string>
    </array>
    <key>com.apple.developer.networking.wifi-info</key>
    <true/>
    <key>com.apple.external-accessory.wireless-configuration</key>
    <true/>
</dict>
</plist>